spring.application.name=itinerary-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.profile=default

#H2 db temporary configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:itinerary;MODE=MySQL;DATABASE_TO_LOWER=TRUE;
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TravelopediaDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


