spring.application.name=budget-service
server.port=8300
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.profile=default

api.client_id=BYWcGfRfIUpmgVaC5RnFyfNZZR1Gvmdq
api.client_secret=9VptDHmdAsYSYVQK
api.google_api_key=28a273240b3347fc4021028c58edd9e4411b7271fbddbb270a5644d3340b0e4a
api.auth_url=https://test.api.amadeus.com/v1/security/oauth2/token

spring.datasource.url=jdbc:mysql://localhost:3306/travelopedia_budgets
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
