spring.application.name=customer-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

# Configuration for the customer service; can be test also
spring.cloud.config.profile=test

# Configuration - this is not being used now we use git local config and spring cloud server
customer-service.places="Paris, France"
customer-service.session=3600