spring.application.name=customer-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

# Configuration for the customer service; can be test also
spring.cloud.config.profile=test

# Configuration - this is not being used now we use git local config and spring cloud server
customer-service.places="Paris, France"
customer-service.session=3600


itinerary.service.url=http://itinerary-service/api/itineraries/account/


# spring.datasource.url=jdbc:h2:mem:TravelopediaDB
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# # spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.security.oauth2.client.registration.google.client-id=619461944915-276lj348102gouc3rk4oqreo9u81l91c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/accounts/home
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://35.188.76.128/customerservicedb
spring.datasource.username=root
spring.datasource.password=Figureyourself
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# redis configuration
spring.data.redis.host=redis-18956.c279.us-central1-1.gce.redns.redis-cloud.com
spring.data.redis.port=18956
spring.data.redis.username=default
spring.data.redis.password=XvJyS5HjHqblnxmnFrauxVMAoL43eQSW

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB