.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  /* Adjust spacing between grid items */
  justify-items: center;
  align-items: center;
}

figure {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

figcaption {
  margin-top: 10px;
  font-style: italic;
  font-size: 16px;
  color: #555;
}

.space {
  padding-bottom: 200px;
}

* {
  box-sizing: border-box;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.figure {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.hero-inner {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  clip: rect(0, auto, auto, 0);
}

@supports (-webkit-overflow-scrolling: touch) {
  .hero-inner {
    clip: unset;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

.hero__title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1rem;
  width: 100%;
  height: 100%;
  color: white;
  font-family: "Dancing Script", cursive !important;
  font-size: 8vw;
  letter-spacing: -0.125rem;
  text-align: center;
}

@media (min-width: 1200px) {
  .hero__title {
    font-size: 6rem;
  }
}

.content {
  position: relative;
  margin: 0 auto 8rem;
  padding: 2rem;
  font-family: "Roboto", serif;
  text-align: center;
  color: white;
}

.content h2 {
  color: white;
  font-family: "Roboto", serif;
  text-align: center;
}

.content::before {
  content: "";
  display: block;
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #111827;
  z-index: 99;
}

.content__inner {
  margin: 0 auto;
  max-width: 700px;
}

.content__inner>*+* {
  margin-top: 1.5rem;
}

.content__inner>blockquote {
  margin: 3rem 0;
}

.content__title {
  font-family: "Dancing Script", cursive !important;
  font-size: 3rem;
  line-height: 1.25;
  letter-spacing: -0.125rem;
  text-align: center;
}

.content__title_submit {
  font-family: "Roboto", serif;
  font-size: 2rem;
  text-align: center;
}

@media (min-width: 600px) {
  .content__title {
    font-size: 4rem;
  }
}

.content__author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
  width: 100%;
  font-family: "Roboto", serif;
  font-size: 1.5rem;
  letter-spacing: -0.125rem;
  text-align: center;
}

.content__author::before,
.content__author::after {
  content: "";
  flex: 1;
  height: 2px;
  background-color: #A9DFBF;
}

.content__author::before {
  margin-right: 1rem;
}

.content__author::after {
  margin-left: 1rem;
}

.category>img {
  width: 100%;
  display: block;
}

.categories ol {
  list-style: none;
  padding: 1.5rem;
  padding-left: 50px;
  border: 0.1rem solid lightgrey;
  columns: 20rem;
  column-gap: 4rem;
  column-rule: 0.2rem dotted rgb(149, 39, 39);
  border-radius: 0.5rem;
}

.categories li {
  --y: calc(100% - 2rem);
  display: grid;
  grid-template-columns: minmax(3.75em, auto) 1fr;
  gap: 0 0.5em;
  break-inside: avoid;
  page-break-inside: avoid;
  background: radial-gradient(circle at 30% var(--y), rgb(135, 102, 102), rgb(0, 0, 0));
  color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.17);
}

.categories li img {
  grid-column: 1/3;
  grid-row: 1;
  aspect-ratio: 1.8;
  object-fit: cover;
}

.categories li::before {
  counter-increment: list-item 1;
  content: counter(list-item);
  font-weight: 700;
  font-size: 4.5em;
  letter-spacing: -0.125em;
  line-height: 1;
  color: rgb(195, 132, 55);
  grid-column: 1;
  grid-row: span 2;
  align-self: end;
  margin: 0 0 -0.15em -0.15em;
}

.categories li span {
  grid-column: 2;
}

.categories li span:first-of-type {
  font-size: 1.5em;
  padding-top: 1rem;
}

.categories li span:last-of-type {
  font-style: italic;
  padding-bottom: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.guidelines {
  position: relative;
  margin: 0 auto 8rem;
  padding: 2rem;
}