spring.application.name=recommendation-service
server.port=8200
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.profile=default


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://35.188.76.128/recommendationservicedb
spring.datasource.username=root
spring.datasource.password=Figureyourself
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
